
server.port=8081

getTravellerInfoQuery=select email from TRAVELLER_PROFILE  where id = ?
getTripInfoQuery=select * from TRIP  where id = ?
getTripListQuery=select * from TRIP  where traveller_id = ?
createTripInfoQuery=insert into trip values(default,?,?,?,?,?,?,?,?,?,?,?);
searchTripListQuery=select * from TRIP where source = ? and destination = ?;
searchTripListWithDateQuery=select * from TRIP where source = ? and destination = ? and date = ?;

welcome.message: Hello Customer

spring.mvc.view.prefix: /src/main/resources/static/
spring.mvc.view.suffix: .html