
server.port=8081

getTravellerInfoQuery=select email from TRAVELLER_PROFILE  where id = ?
getTripInfoQuery=select * from TRIP  where id = ?

welcome.message: Hello Customer

spring.mvc.view.prefix: /src/main/resources/static/
spring.mvc.view.suffix: .html

logging.level.com.designdreams=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss:SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file=./application.log
