
server.port=8081

getTravellerInfoQuery=select email from TRAVELLER_PROFILE  where id = ?
getTripInfoQuery=select * from TRIP  where id = ?

welcome.message: Hello Customer

spring.mvc.view.prefix: /src/main/resources/static/
spring.mvc.view.suffix: .html